  VITE_apiKey=AIzaSyDVti7d44gaOXNfUWckyu8HiM6L4y4_afI
  VITE_authDomain=nyc-infra-report.firebaseapp.com
  VITE_projectId=nyc-infra-report
  VITE_storageBucket=nyc-infra-report.firebasestorage.app
  VITE_messagingSenderId=930972798840
  VITE_appId=1:930972798840:web:219c4e10371aa9cb88c28d
  VITE_image_host_key = c7c8c422d90b84ec9bbdb1003f1615d9


